{% extends 'base.html' %}

{% block content %}
<div class="text-center">
    <h1 class="display-4">Ласкаво просимо до Chef Online</h1>
    <p class="lead">Знайдіть рецепти, які можна приготувати з наявних інгредієнтів!</p>

    <hr class="my-4">

    {% if user.is_authenticated %}
        <p>Додайте інгредієнти, які у вас є, і ми підберемо підходящі рецепти.</p>
        <a href="{% url 'recipes:profile' %}" class="btn btn-outline-secondary btn-lg" role="button">Перейти до мого холодильника</a>
    {% else %}
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Увага!</h4>
                <p class="card-text">Для використання сервісу необхідно мати обліковий запис.</p>
                <hr>
                <p class="mb-0">
                    Будь ласка, <a href="{% url 'recipes:register' %}" class="text-decoration-none">зареєструйтесь</a> 
                    або <a href="{% url 'recipes:login' %}" class="text-decoration-none">увійдіть</a> у свій профіль.
                </p>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}