{% extends 'base.html' %}

{% block title %}Мій холодильник - Chef Online{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-transparent">
                    <h5 class="card-title mb-0">Мої інгредієнти</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'recipes:add_ingredient' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label>Виберіть інгредієнт:</label>
                            <select id="ingredient-select" name="ingredient" class="form-select">
                                {% for ingredient in all_ingredients %}
                                    <option value="{{ ingredient.id }}">
                                        {{ ingredient.name }}
                                    </option>
                                {% endfor %}
                            </select>
                            <div class="input-group mt-2">
                                <input type="number" name="quantity" class="form-control" required>
                                <span class="input-group-text" id="unit-label"></span>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Додати</button>
                    </form>

                    <div class="mt-4">
                        <h6 class="mb-3">Наявні інгредієнти:</h6>
                        <ul class="list-unstyled">
                            {% for user_ingredient in user_ingredients %}
                                <li class="mb-2">
                                    <div>
                                        {{ user_ingredient.ingredient.name }} - 
                                        {{ user_ingredient.quantity }} 
                                        {{ user_ingredient.ingredient.unit }}
                                    </div>
                                    <div class="mt-2 d-flex align-items-center">
                                        <input type="number" 
                                               id="input-quantity-{{ user_ingredient.id }}" 
                                               class="form-control form-control-sm me-2" 
                                               value="{{ user_ingredient.quantity }}" 
                                               min="1">
                                        <button 
                                            id="update-btn-{{ user_ingredient.id }}" 
                                            class="btn btn-outline-primary btn-sm">
                                            Оновити
                                        </button>
                                        <button 
                                            class="btn btn-outline-danger btn-sm" 
                                            data-ingredient-id="{{ user_ingredient.id }}" 
                                            onclick="deleteIngredient(this)">
                                            Видалити
                                        </button>
                                    </div>
                                </li>
                            {% empty %}
                                <li>Ви ще не додали жодного інгредієнта</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-transparent">
                    <h5 class="card-title mb-0">Доступні рецепти</h5>
                </div>
                <div class="card-body">
                    {% if recipes_by_category %}
                        {% for category, recipes in recipes_by_category.items %}
                            <h4 class="mt-3 mb-3">{{ category.name }}</h4>
                            <div class="row">
                                {% for recipe in recipes %}
                                    <div class="col-md-6 mb-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <h5 class="card-title">{{ recipe.title }}</h5>
                                                <p class="small">
                                                    Спосіб приготування: {{ recipe.cooking_method.name }}
                                                </p>
                                                <h6>Потрібні інгредієнти:</h6>
                                                <ul>
                                                    {% for ri in recipe.recipeingredient_set.all %}
                                                        <li>
                                                            {{ ri.ingredient.name }} - 
                                                            {{ ri.quantity }} 
                                                            {{ ri.ingredient.unit }}
                                                        </li>
                                                    {% endfor %}
                                                </ul>
                                                <a href="{% url 'recipes:recipe_detail' recipe.id %}" class="btn btn-outline-primary">
                                                    Переглянути
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="alert alert-info">
                            <p>Наразі немає доступних рецептів з наявних інгредієнтів.</p>
                            <p>Додайте більше інгредієнтів, щоб побачити рецепти, які ви можете приготувати.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script id="ingredients-data" type="application/json">
    {{ all_ingredients|json_script:"all_ingredients" }}
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const updateButtons = document.querySelectorAll('[id^="update-btn-"]');
    updateButtons.forEach(button => {
        button.addEventListener('click', function() {
            const ingredientId = button.id.replace('update-btn-', '');  // Отримуємо id інгредієнта
            updateIngredientQuantity(ingredientId);
        });
    });
});

function updateIngredientQuantity(ingredientId) {
    const newQuantity = parseInt(
        document.getElementById('input-quantity-' + ingredientId).value
    );
    if (isNaN(newQuantity) || newQuantity <= 0) {
        alert('Кількість повинна бути додатнім числом');
        return;
    }
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    fetch(`/update-ingredient-quantity/${ingredientId}/`, {
        method: 'PATCH',
        headers: {
            'X-CSRFToken': csrfToken,
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ quantity: newQuantity })
    }).then(response => {
        if (response.ok) {
            window.location.reload();
        } else {
            throw new Error('Failed to update');
        }
    }).catch(error => {
        console.error('Error:', error);
    });
}

function deleteIngredient(buttonElement) {
    const ingredientId = buttonElement.getAttribute('data-ingredient-id');
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    fetch(`/remove-ingredient/${ingredientId}/`, {
        method: 'DELETE',
        headers: {
            'X-CSRFToken': csrfToken,
            'Content-Type': 'application/json',
        },
    }).then(response => {
        if (response.ok) {
            window.location.reload();
        }
    });
}
</script>
{% endblock %}
