{% extends 'base.html' %}

{% block content %}
<div class="card">
    <div class="card-header bg-transparent">
        <h2 class="card-title">{{ recipe.title }}</h2>
        <p class="text-muted mb-0">Категорія: {{ recipe.category.name }}</p>
    </div>
    <div class="card-body">
        <div class="mb-4">
            <h5>Спосіб приготування:</h5>
            <p>{{ recipe.cooking_method.name }}</p>
        </div>
        
        <div class="mb-4">
            <h5>Інгредієнти:</h5>
            <ul class="list-group">
                {% for info in ingredients_info %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ info.ingredient.ingredient.name }} - 
                    <strong>{{ info.ingredient.quantity }} {{ info.ingredient.ingredient.unit }}</strong>
                    
                    {% if request.user.is_authenticated %}
                        {% if info.has_enough %}
                            <span class="badge bg-success">Наявний ({{ info.available }} {{ info.ingredient.ingredient.unit }})</span>
                        {% else %}
                            <span class="badge bg-warning">
                                Не вистачає 
                                (є: {{ info.available }} {{ info.ingredient.ingredient.unit }})
                            </span>
                        {% endif %}
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="mb-4">
            <h5>Інструкції:</h5>
            {{ recipe.instructions|linebreaks }}
        </div>

        <div class="mb-4">
            <p><strong>Калорій на порцію:</strong> {{ recipe.calories_per_serving }}</p>
            <p><strong>Кількість порцій:</strong> {{ recipe.servings }}</p>
        </div>
    </div>
</div>
{% endblock %}