{% extends 'base.html' %}

{% block content %}
<div class="container">
    <!-- Фільтр за способом приготування -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="d-flex align-items-center">
                <label for="cooking_method" class="me-2">Спосіб приготування:</label>
                <select name="cooking_method" id="cooking_method" class="form-select me-2" style="width: auto;">
                    <option value="">Всі способи</option>
                    {% for method in cooking_methods %}
                        <option value="{{ method.id }}" {% if selected_method|stringformat:"s" == method.id|stringformat:"s" %}selected{% endif %}>
                            {{ method.name }}
                        </option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-primary">Фільтрувати</button>
                {% if selected_method %}
                    <a href="{% url 'recipes:recipe_list' %}" class="btn btn-outline-secondary ms-2">Скинути</a>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Список рецептів по категоріях -->
    {% for category in categories %}
        {% with category_recipes=recipes_info|dictsort:"recipe.category.name" %}
        <div class="card mb-4">
            <div class="card-header bg-transparent">
                <h3 class="card-title mb-0">{{ category.name }}</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for recipe_info in recipes_info %}
                        {% if recipe_info.recipe.category == category %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ recipe_info.recipe.title }}</h5>
                                        <p class="card-text">
                                            <small class="text-muted">
                                                Спосіб приготування: {{ recipe_info.recipe.cooking_method.name }}
                                            </small>
                                        </p>
                                        <p class="card-text">
                                            <small class="text-muted">
                                                Порцій: {{ recipe_info.recipe.servings }}
                                            </small>
                                        </p>
                                        
                                        <!-- Статус інгредієнтів -->
                                        {% if recipe_info.has_all_ingredients %}
                                            <div class="alert alert-success mb-3">
                                                Всі необхідні інгредієнти наявні
                                            </div>
                                        {% else %}
                                            <div class="alert alert-warning mb-3">
                                                <strong>Не вистачає інгредієнтів:</strong>
                                                <ul class="mb-0 mt-2">
                                                    {% for missing in recipe_info.missing_ingredients %}
                                                        <li>
                                                            {{ missing.name }} - потрібно {{ missing.required }} {{ missing.unit }}
                                                            {% if missing.available > 0 %}
                                                                (є {{ missing.available }} {{ missing.unit }})
                                                            {% else %}
                                                                (немає)
                                                            {% endif %}
                                                        </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        {% endif %}
                                        
                                        <a href="{% url 'recipes:recipe_detail' recipe_info.recipe.id %}" 
                                           class="btn btn-outline-primary">Переглянути</a>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endwith %}
    {% endfor %}
</div>

<script>
document.getElementById('cooking_method').addEventListener('change', function() {
    this.form.submit();
});
</script>
{% endblock %}