{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Реєстрація</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Ім'я користувача</label>
                            <input type="text" name="username" id="username" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <div class="input-group">
                                <input type="password" name="password" id="password" class="form-control" required>
                                <button class="btn btn-outline-secondary" type="button" onclick="toggleVisibility('password')">
                                    Подивитись пароль
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Підтвердження паролю</label>
                            <div class="input-group">
                                <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
                                <button class="btn btn-outline-secondary" type="button" onclick="toggleVisibility('confirm_password')">
                                    Подивитись пароль
                                </button>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Зареєструватися</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function toggleVisibility(inputId) {
    const input = document.getElementById(inputId);
    const button = input.nextElementSibling;
    
    if (input.type === 'password') {
        input.type = 'text';
        button.textContent = 'Приховати пароль';
    } else {
        input.type = 'password';
        button.textContent = 'Подивитись пароль';
    }
}
</script>
{% endblock %}