<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Chef Online{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F5E6D3;
        }
        .navbar {
            margin-bottom: 20px;
            background-color: #E6CCB2 !important;
        }
        .container {
            padding-top: 20px;
        }
        .card {
            background-color: #FFF9F0;
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Навігаційне меню -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'recipes:home' %}">Chef Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recipes:recipe_list' %}">Всі рецепти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recipes:profile' %}">Мій холодильник</a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link">{{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recipes:logout' %}">Вийти</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recipes:login' %}">Увійти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'recipes:register' %}">Реєстрація</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Основний контент -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>